{
  "name": "notification-worker",
  "version": "1.0.0",
  "description": "Notification worker based on go",
  "main": "index.js",
  "repository": "https://source.hitokoto.cn/hitokoto/notification-worker",
  "author": "a632079 <a632079@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@commitlint/prompt": "19.5.0",
    "@commitlint/prompt-cli": "19.5.0",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "8.0.3",
    "lint-staged": "14.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@commitlint/prompt"
    }
  }
}
